<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promedio, Moda y Mediana</title>
    <link rel="shortcut icon" href="../favicon.png">
    <link rel="stylesheet" href="./caculos.css">
</head>
<body>
    <header>
        <h1>Promedio, Moda y Mediana</h1>
        <p>Taller 3 Curso Practico JS</p>
    </header>
    <section>
        <h2>Calculando ....</h2>
        <form action="">
            <label for="inputDatos">Ingresa el grupo de datos<br> (separa los datos por comas) :</label>
            <span class="icono"></span>
            <input id="inputDatos" type="text" required>
            <button type="button" onclick="calcularDatos()">Calcular</button>
            <div>
                <p id="pro" class="promedio"></p>
                <p id="medi"cclass="mediana"></p>
                <p id="mod" class="moda"></p>
            </div>
        </form>
    </section>
</body>
<footer>
    <h3>Sigueme en:</h3>
    <ul>
        <li><span class="twitter icon"></span><a href="https://twitter.com/SasoHdz" target="_blank">@SasoHdz</a></li>
        <li><span class="instagram icon"></span><a href="https://www.instagram.com/saso_hdz/" target="_blank">saso_hdz</a></li>
        <li><span class="git icon"></span><a href="https://github.com/SasoHdz" target="_blank">SasoHdz</a></li>
    </ul>
</footer>
<script src="calculos.js"></script>
</html>